<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
        <header>
            <h1>Board de tarefas</h1>
        </header>

        <form action="">
            <input  type="text" placeholder="Nome da tarefa">
            <input type="text" placeholder="Etiqueta">
            <button class="form-button">+</button>
        </form>

        <main>
            <div class="task">
                <div class="taskDetails">
                    <div class="taskName">
                        <h2>Implementar tela de listagem de tarefas</h2>
                    </div>
                    <div class="taskType">
                        <h4>frontend</h4>
                    </div>
                    <div class="taskCreation">
                        <h3>Criado em: 21/08/2024</h3>
                    </div>
                </div>
                <button class="task-button">Concluir</button>
                <img class="img-done" src="assets/done.svg" alt="">
            </div>
                        <div class="task">
                <div class="taskDetails">
                    <div class="taskName">
                        <h2>Implementar tela de listagem de tarefas</h2>
                    </div>
                    <div class="taskType">
                        <h4>frontend</h4>
                    </div>
                    <div class="taskCreation">
                        <h3>Criado em: 21/08/2024</h3>
                    </div>
                </div>
                <button class="task-button">Concluir</button>
                <img class="img-done" src="assets/done.svg" alt="">
            </div>
                        <div class="task">
                <div class="taskDetails">
                    <div class="taskName">
                        <h2>Implementar tela de listagem de tarefas</h2>
                    </div>
                    <div class="taskType">
                        <h4>frontend</h4>
                    </div>
                    <div class="taskCreation">
                        <h3>Criado em: 21/08/2024</h3>
                    </div>
                </div>
                <button class="task-button">Concluir</button>
                <img class="img-done" src="assets/done.svg" alt="">
            </div>
        </main>
        
        <footer>
            <div class="task-dones">
               <h3>   tarefas concluídas</h3>
            </div>
        </footer>
        <script src="script.js"></script>

</body>
</html>